ASTERISK SERVERDA DTMF MUAMMOSINI TO'LIQ HAL QILISH
==================================================

MEN BARCHA KERAKLI O'ZGARISHLARNI TAYYORLADIM!
FAQAT ASTERISK SERVERDA QUYIDAGILARNI BAJARING:

1. ASTERISK SERVERGA KIRISH:
   ssh admin@10.105.0.3
   (yoki o'zingizning SSH ma'lumotlaringiz)

2. SIP KONFIGURATSIYA O'ZGARTIRISH:
   
   sudo nano /etc/asterisk/sip.conf
   
   [5530] qismini toping va quyidagini QO'SHING:
   
   dtmfmode=info
   
   To'liq ko'rinishi:
   
   [5530]
   type=friend
   host=dynamic
   secret=asd8#ksd
   context=from-internal
   dtmfmode=info          ; <-- BU QATOR MUHIM!
   disallow=all
   allow=alaw
   allow=ulaw

3. DIALPLAN O'ZGARTIRISH (IXTIYORIY):
   
   Agar dialplan sizda bo'lsa, uni soddalashtirishingiz mumkin:
   
   sudo nano /etc/asterisk/extensions_custom.conf
   
   Yangi dialplan (sodda):
   
   [xabarnoma-broadcast-dtmf]
   exten => _X.,1,NoOp(Simple broadcast to ${EXTEN})
    same => n,Answer()
    same => n,Playback(${AUDIO_FILE})
    same => n,Wait(10)
    same => n,Hangup()

4. ASTERISK QAYTA YUKLASH:
   
   asterisk -rx "sip reload"
   asterisk -rx "dialplan reload"

5. TEKSHIRISH:
   
   asterisk -rx "sip show peer 5530" | grep dtmf
   
   Ko'rinishi kerak: dtmfmode : info

====================================================

AGAR BU ISHLAMASA, QUYIDAGILARNI SINANG:

VARIANT A - AUTO MODE:
   [5530]
   dtmfmode=auto

VARIANT B - MULTIPLE MODES:
   [5530]
   dtmfmode=rfc2833,info

VARIANT C - GLOBAL SETTING:
   [general]
   dtmfmode=info

====================================================

NODE.JS TOMONIDA HAMMA NARSA TAYYOR:

✅ DTMF handler yaratilgan
✅ SIP INFO qabul qilish kodi qo'shilgan
✅ RFC 2833 detector mavjud
✅ Internal API endpoint yaratilgan
✅ Event listeners ulangan
✅ Global sipBackend mavjud

FAQAT ASTERISK dtmfmode=info QILISH KERAK!

====================================================

TEST QILISH:

1. Node.js serverda:
   ./test-dtmf-final-complete.sh

2. 990823112 ga qo'ng'iroq keladi

3. 1 raqamini bosing

4. Agar ishlamasa, Asterisk loglarni tekshiring:
   asterisk -r
   > sip set debug on
   > core set debug 10

====================================================