==============================================
SAMBA SERVER MUVAFFAQIYATLI O'RNATILDI!
==============================================

WINDOWS DAN ULANISH UCHUN:
--------------------------
1. Windows Explorer ni oching
2. Manzil satriga quyidagilardan birini yozing:

   \\172.27.64.10\Project     - Barcha loyiha fayllari
   \\172.27.64.10\UserHome    - User home papkasi (barcha fayllar)
   \\172.27.64.10\Data        - Ma'lumotlar papkasi
   \\172.27.64.10\Public      - Public web fayllari
   \\172.27.64.10\Views       - View templates
   \\172.27.64.10\Routes      - Server routes

KIRISH MA'LUMOTLARI:
--------------------
Foydalanuvchi: user
Parol: samba123

MUHIM PAPKALAR:
--------------
- /home/user                  - Asosiy papka (barcha fayllar)
- /home/user/data            - Xodimlar, bo'limlar ma'lumotlari
- /home/user/public          - Web interfeys fayllari
- /home/user/views           - EJS view fayllari
- /home/user/routes          - Express route fayllari
- /home/user/lib             - Backend kutubxonalar

SERVER IP MANZILLARI:
--------------------
- 172.27.64.10 (asosiy)
- 10.105.1.82

XAVFSIZLIK:
-----------
- Hozircha guest kirish yoqilgan (parolsiz ko'rish mumkin)
- To'liq o'zgartirish uchun user/samba123 kerak
- Keyinchalik xavfsizlikni kuchaytirish mumkin

TEST QILISH:
-----------
Windows + R → \\172.27.64.10 → Enter