;
; FIXED Xabarnoma Dialplan - DTMF forwarding to Node.js
;

[xabarnoma-broadcast-dtmf]
; Simple dialplan that doesn't capture DTMF internally
exten => _X.,1,NoOp(Xabarnoma broadcast to ${EXTEN})
 same => n,Set(CHANNEL(language)=uz)
 same => n,Answer()
 same => n,Wait(1)
 ; Play audio but DON'T use Background() - it captures DTMF
 same => n,Playback(${AUDIO_FILE})
 same => n,Wait(2)
 same => n,Playback(${AUDIO_FILE})
 same => n,Wait(10)  ; Give time for DTMF
 same => n,Hangup()

[xabarnoma-broadcast-simple]
; Even simpler version
exten => _X.,1,NoOp(Simple broadcast to ${EXTEN})
 same => n,Answer()
 same => n,MusicOnHold(default,120)  ; Play audio for 2 minutes
 same => n,Hangup()

[xabarnoma-sip-dtmf]
; Force SIP INFO DTMF mode
exten => _X.,1,NoOp(SIP INFO DTMF test to ${EXTEN})
 same => n,Set(_SIP_DTMF_MODE=info)
 same => n,Answer()
 same => n,Playback(${AUDIO_FILE})
 same => n,Read(DTMF_DIGIT,,1,,,10)  ; Read 1 digit, 10 sec timeout
 same => n,NoOp(Got DTMF: ${DTMF_DIGIT})
 same => n,GotoIf($[${DTMF_DIGIT} = 1]?confirmed)
 same => n,Hangup()
 same => n(confirmed),System(curl -X POST http://localhost:8444/api/internal/dtmf-confirm -d "phone=${EXTEN}&digit=1")
 same => n,Playback(beep)
 same => n,Hangup()